Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-18.04"

  config.vm.network "forwarded_port", guest: 3000, host: 3000, id: "nginx"

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "ansible/deploy.yml"
  end
end
