- import_tasks: prerequisites.yml

- name: Download app
  git:
    repo: 'https://github.com/algolia/instant-search-demo.git'
    dest: "{{ instant_search_clone_dir }}"
    version: "{{ instant_search_revision }}"
  become: yes
  register: instant_search_clone_result

- name: Deploy new version of instant-search app
  block:
  - include_tasks: deploy-backend.yml
  - include_tasks: cleanup-old-backends.yml
  when: "(instant_search_clone_result is changed) or instant_search_force_new_deploy"
